/*
   create table Register
   (
    name varchar2(30),
    email varchar2(30),
    username varchar2(20),
    password varchar2(15)
    );
  */
  
      <%! Register user = null; %>
   
    <%
	if(!session.isNew()){
		Object o = session.getAttribute("CurrentUser");
		user = (Register)o;
		out.println("Name : "+user.getName());
		out.println("Name : "+user.getEmail());
		out.println("Name : "+user.getUname());
		out.println("Name : "+user.getPassword());
		
	}
	
	%>
	-------------------------------------------------------------------
	<table border="20px">
<tr><th>REGNO</th><th>FNAME</th><th>BAL</th></tr>
<tr><td><%=user.getName()%></td><td><%= user.getEmail()%></td><td><%= user.getUname()%></td></tr>

</table>